# CoyoteNET-backend

./: .gitignore  Coyote.NETCore.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
Controllers/: Controllers.csproj  DefaultController.cs  HomeController.cs
Coyote/: Coyote.NETCore.sln
Coyote.NETCore.Tests/: FrontEnd.cs  UnitTest1.cs
Coyote/CoyoteNETCore.Controllers/: AccountController.cs  CoyoteNETCore.Controllers.csproj  DefaultController.cs  HomeController.cs
Coyote/CoyoteNETCore.DAL/: Context.cs  CoyoteNETCore.DAL.csproj
Coyote/CoyoteNETCore.DAL/Configuration/: ConfigurationExtensions.cs
Coyote/CoyoteNETCore.DAL/Entities/: Category.cs  Comment.cs  Post.cs  Thread.cs  User.cs
Coyote/CoyoteNETCore.Runner/: AuthenticationExtensions.cs  Coyote.NETCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Coyote/CoyoteNETCore.Runner/Properties/: launchSettings.json
Coyote/CoyoteNETCore.Runner/Views/Shared/: _Layout.cshtml
Coyote/CoyoteNETCore.Services/: CoyoteNETCore.Services.csproj
Coyote/CoyoteNETCore.Shared/: User.cs
Coyote/CoyoteNETCore.Tests/: CoyoteNETCore.Tests.csproj  FrontEnd.cs  UnitTest1.cs
Coyote/CoyoteNetCore.Api/: CoyoteNetCore.Api.csproj
Coyote/CoyoteNetCore.Api/Controllers/: ThreadController.cs
DAL/: Context.cs  DAL.csproj
Runner/: Coyote.NETCore.csproj  Program.cs  Startup.cs  appsettings.json
Runner/Views/: _ViewImports.cshtml
Runner/Views/Home/: Index.cshtml
Services/: TestService.cs
Shared/: User.cs
Tests/: FrontEnd.cs  Tests.csproj  UnitTest1.cs
backend/Coyote/CoyoteNETCore.Controllers/: HomeController.cs
backend/Coyote/CoyoteNETCore.DAL/: Context.cs
backend/Coyote/CoyoteNETCore.Runner/: Coyote.NETCore.csproj  Program.cs  Startup.cs
backend/Coyote/CoyoteNETCore.Services/: TestService.cs
